<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando algumas coisas</title>
    <style>
        .Cubo {
            background-color: black;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            display: inline-block;
            filter: blur(20px);
        }

        .Cubo:hover {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            align-items: center;
            filter: blur(0px);
            border-radius: 30px;
            transition: color 1s, filter 1s, border-radius 1s;
        }
    </style>
</head>
<body>
    <div class="Cubo">
        <p>Paulão</p>
    </div>
</body>
</html>