<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copiando aquele vídeo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #07b2f5;
        }

        .Cubo {
            height: 200px;
            width: 200px;
            background-color: #2c2c2c;
            border-radius: 50%;
            filter: blur(20px);
            transition-duration: 0.25s;
        }

        .Cubo:hover {
            filter: blur(0px);
            transition:filter 1s, border-radius 3s 1s;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div class="Cubo"></div>
</body>
</html>