<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
           background-color: aqua;
           height: 300px;
           width: 300px; 
           border-width: 10px;
           border-style: solid;
           border-color: brown;
           
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;

           margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;

           outline-width: 5px;
           outline-style: dashed;
           outline-color: green;
        }

        a {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas</h1>
    <p>Parágrafos são exemplos de caixas Box-level, enquanto <a href="#">links</a> são exemplos de Inline-level, como você percebe.</p> <p>aiaiai</p> <p>caramba</p>
</body>
</html>