<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Paulão</title>
    <style>
        body {
            background-image: linear-gradient(to right, #023535, #015958);
        }

        header {
            background-color: #0CABA8;
            margin: 10px 0,5px;
            padding: 0px 10px 2px 10px;
        }

        a {
            color: black;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: red;
        }

        .section1 {
            background-color: #0CABA8;
            padding: 0px 10px 1px 10px;
        }

        .section2 {
            background-color: #0CABA8;
            padding: 0px 10px 1px 10px;
        }

        footer {
            background-color: #0CABA8;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
            padding: 1px;
            margin: 10px -5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <a href="https://www.instagram.com/paulo.miraa/" target="_blank">Instagram</a>
            <a href="https://www.bibliaonline.com.br/acf/livros" target="_blank">Bíblia</a>
            <a href="https://youtu.be/aMpM68cb5MY?si=4NjE5c1wbq8B2eVY" target="_blank">Louvor lindo</a>
            <a href="https://open.spotify.com/show/0uSqp1h63LOzsaDclv2VCw?si=43342446b3d64565" target="_blank">Bispo Macedo</a>
    </header>
    <main>
        <section class="section1">
            <h2>Paulo Mira Esteves</h2>
            <p>Muito prazer! Então, esse é meu nome completo!</p>
            <p>Estou fazendo esse site para treinar os conhecimentos até então adquiridos. Sinceramente, fiquei bem confuso com essas últimas aulas do Guanabara, mas não foi por culpa dele. Pelo contrário, a didática dele é ótima! Me perdi, aí lascou kkkkkk. Acho que estudei demais e pratiquei de menos, daí estou fazendo esse site pra "tangibilizar" os conhecimentos, se é que me entende.</p>
        </section>
        <section class="section2">
            <h2>Jejum de Daniel</h2>
            <p>Então, hoje é o último dia do Jejum de Daniel. Sinceramente, esse foi o melhor que fiz, até então, em termos de qualidade. Busquei não ficar me distraindo com conteúdos cristãos, como fazia antes, além de ter lido melhor. Tem sido um jejum bem meditado, mas posso fazer melhor!</p>
        </section>
</main>

    <footer>
        <p>Desenvolvido por: Paulo Mira Esteves</p>

    </footer>
</body>
</html>