<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando ao vivo e a cores</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(198, 219, 2), white);
        }

        h1 {
            color: rgb(0, 0, 0);
        }

        p {
            text-align: justify;
        }

        a {
            color: red;
            font-weight: bold;
        }

        a:hover {
           color: rgb(38, 0, 255); 
        }

        a:active {
            color: blue;
            text-decoration: underline;
        }

        .importante {
            color: blueviolet;
        }

        .gostosinho {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Tô treinando o que aprendi nas aulas do Guanabara</h1>
    <h2 class="importante">Treinar é muito importante</h2>
    <p>Pôr em prática é essencial pro aprendizado, ainda mais quando se trata de coisas como a programação.Claro, eu entendo que ainda nã cheguei num nível bolado de programação, mas, para chegar lá, preciso treinar!</p>
    <h2 class="gostosinho">Como faço para tornar esse treino gostosinho?</h2>
    <p>Simples! Tô ouvindo música — gospel, é claro. No momento, estou ouvindo essa: <br><a href="https://youtu.be/Z6cONvRUFZQ?si=sEvS6Cq9MMxLHFWS" target="_blank">Me atraiu - Gabriela Rocha</a></p>
</body>
</html>